# Hoshi-Reader-Android

./: .gitignore  AGENTS.md  README.md  README.zh-CN.md  settings.gradle.kts
.github/workflows/: android-ci.yml  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/moe/antimony/hoshi/importing/: FileImportContentContractTest.kt
app/src/androidTest/java/moe/antimony/hoshi/webview/: HoshiWebViewTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/hoshi-popup/: popup.js  reader-popup-host.js  selection.js
app/src/main/assets/hoshi-web/popup/: iframe.html  popup.css  popup.js  reader-popup-host.js
app/src/main/assets/hoshi-web/reader/: highlights.js  reader-continuous.js  reader-dom-text.js  reader-media-semantics.js  reader-paginated.js  reader-text-semantics.js  reader-visual-novel.js  reader-vn-content-stream.js  reader-vn-range-map.js  reader.css
app/src/main/assets/hoshi-web/shared/: language-ja.js  selection-en.js  selection-ja.js  selection.js
app/src/main/java/de/manhhao/hoshi/: HoshiDicts.kt
app/src/main/java/moe/antimony/hoshi/: HoshiAppContainer.kt  HoshiApplication.kt  HoshiUiDependencies.kt  MainActivity.kt
app/src/main/java/moe/antimony/hoshi/content/: ContentLanguageProfile.kt
app/src/main/java/moe/antimony/hoshi/di/: HoshiAppModule.kt  HoshiBindingsModule.kt  HoshiQualifiers.kt
app/src/main/java/moe/antimony/hoshi/dictionary/: DictionaryImportDataSource.kt  DictionaryLookupQueryService.kt  DictionaryModels.kt  DictionaryNativeBridge.kt  DictionaryRepository.kt  DictionaryStorageDataSource.kt
app/src/main/java/moe/antimony/hoshi/epub/: BookRepository.kt  BookStorage.kt  EpubBookParser.kt  ReadingStatistics.kt  SasayakiSidecarModels.kt
app/src/main/java/moe/antimony/hoshi/importing/: FileImportContent.kt  ImportDirectoryScanner.kt  ImportErrors.kt  ImportFileType.kt
app/src/main/java/moe/antimony/hoshi/navigation/: AppLaunchRouteStateHolder.kt  AppRoute.kt  AppRouteBackStack.kt  AppShell.kt  PendingImportRouteCoordinator.kt  ReaderRouteDestination.kt  ReaderRouteStateHolder.kt  SasayakiMatchRequestStore.kt
app/src/main/java/moe/antimony/hoshi/profiles/: ProfileActivationService.kt  ProfileModels.kt  ProfileRepository.kt
app/src/main/java/moe/antimony/hoshi/ui/: HoshiTextFields.kt  UiText.kt
app/src/main/java/moe/antimony/hoshi/webview/: HoshiWebView.kt
app/src/main/res/drawable/: ic_material_rounded_add_box.xml  ic_material_rounded_check_box.xml  ic_material_rounded_volume_off.xml  ic_material_rounded_volume_up.xml  ic_stat_hoshi.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/rust/hoshiepub/: Cargo.toml  uniffi.toml
app/src/main/rust/hoshiepub/src/: lib.rs
app/src/test/java/moe/antimony/hoshi/: HoshiAppContainerSourceTest.kt  LocalizationResourceTest.kt  MainActivityConfigurationTest.kt
app/src/test/java/moe/antimony/hoshi/content/: ContentLanguageProfileTest.kt
app/src/test/java/moe/antimony/hoshi/dictionary/: DictionaryImportDataSourceSourceTest.kt  DictionaryImportDataSourceTest.kt  DictionaryLookupQueryServiceTest.kt  DictionaryRepositoryTest.kt  DictionaryStorageDataSourceTest.kt
app/src/test/js/: popup.test.mjs  reader-content-stream.test.mjs  reader-media-semantics.test.mjs  reader-paginated.test.mjs  reader-popup-host.test.mjs  reader-text-semantics.test.mjs  reader-visual-novel.test.mjs  selection.test.mjs
docs/: ARCHITECTURE.md  ARCHITECTURE_REFACTORING.md  CHANGELOG.md  CHANGELOG_ARCHIVE.md  IOS_UPSTREAM_SYNC_QUEUE.md  TODO.md  TRANSLATING.md  VALIDATION.md  VN_READER_PAGINATION_REFACTOR.md  navigation-reader-entry-characterization.md
gradle/: libs.versions.toml
(+301 files in other folders)
